<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="1" src="https://www.googletagmanager.com/gtag/js?id=UA-112654893-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-112654893-1');
  </script>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="generator" content="Doxygen $doxygenversion" />
  <!--BEGIN PROJECT_NAME-->
  <title>$projectname: $title</title>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
  <title>$title</title>
  <!--END !PROJECT_NAME-->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link href="$relpath^tabs.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="$relpath^jquery.js"></script>
  <script type="text/javascript" src="$relpath^dynsections.js"></script>
  $treeview
  $search
  $mathjax
  <!-- Override right arrow icon from navtree.js -->
  <script type="text/javascript">
    var arrowRight = '&#9655;';
  </script>
  <link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />
  $extrastylesheet
  <link href="./fonts/LatoLatin/latolatinfonts.css" rel="stylesheet" type="text/css" />
  <link href="./fonts/Inconsolata/inconsolata.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="container">
    <div id="top">
      <!-- do not remove this div, it is closed by doxygen! -->

      <!--BEGIN TITLEAREA-->
      <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
          <tbody>
            <tr style="height: 56px;">
              <!--BEGIN PROJECT_LOGO-->
              <td id="projectlogo"><a href="http://www.pmp-library.org"><img alt="Logo"
                    src="$relpath^$projectlogo" /></a></td>
              <!--END PROJECT_LOGO-->
              <!--BEGIN PROJECT_NAME-->
              <td id="projectalign" style="padding-left: 0.5em;">
                <div id="projectname">$projectname
                  <!--BEGIN PROJECT_NUMBER-->&#160;<span id="projectnumber">$projectnumber</span>
                  <!--END PROJECT_NUMBER-->
                </div>
                <!--BEGIN PROJECT_BRIEF-->
                <div id="projectbrief">$projectbrief</div>
                <!--END PROJECT_BRIEF-->
              </td>
              <!--END PROJECT_NAME-->
              <!--BEGIN !PROJECT_NAME-->
              <!--BEGIN PROJECT_BRIEF-->
              <td style="padding-left: 0.5em;">
                <div id="projectbrief">$projectbrief</div>
              </td>
              <!--END PROJECT_BRIEF-->
              <!--END !PROJECT_NAME-->
              <!--BEGIN DISABLE_INDEX-->
              <!--BEGIN SEARCHENGINE-->
              <td>$searchbox</td>
              <!--END SEARCHENGINE-->
              <!--END DISABLE_INDEX-->
            </tr>
          </tbody>
        </table>

        <div class="gh-corner">
          <a href="https://github.com/pmp-library/pmp-library/" title="GitHub Project">
            <img src="gh-corner.png" alt="GitHub Corner" />
          </a>
        </div>

      </div>
      <!--END TITLEAREA-->
      <!-- end header part -->