---
layout: post
title: Version 1.2.1 Released!
---

We just released version 1.2.1 of the Polygon Mesh Processing Library! This is a
minor bug-fix release addressing the following issues:

- A rendering issues around sharp edges
- A bug in adaptive remeshing leading to over-refinement of corner vertices.
- A bug in bounding box computation.
  Thanks a lot to Jascha Achenbach for reporting this bug!

You can find a full summary of changes in the
[changelog](https://github.com/pmp-library/pmp-library/blob/master/CHANGELOG.md).

## Obtaining the pmp-library

Get your own copy by cloning:

    git clone --recursive https://github.com/pmp-library/pmp-library.git

Checkout the 1.2.1 release tag:

    cd pmp-library && git checkout 1.2.1

Configure and build:

    mkdir build && cd build && cmake .. && make

Run the mesh processing app

    ./mpview ../external/pmp-data/off/bunny.off

## Reporting Bugs or Problems

If you encounter any glitches or problems
please [report the issue](https://github.com/pmp-library/pmp-library/issues) on
our GitHub issue tracker.
