<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #09a8ff;">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="/images/pmp-logo-white.png" height="32" alt="two white triangles logo"/>
      &nbsp;pmp-library
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="userguide.html">
            <i aria-hidden="true" class="fas fa-book" title=""></i>
            User Guide</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="usergroup0.html">
            <i aria-hidden="true" class="fas fa-align-left" title=""></i>
            API Docs</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
