/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 14, 2018 */



@font-face {
    font-family: 'inconsolatabold';
    src: url('inconsolata-bold-webfont.woff2') format('woff2'),
         url('inconsolata-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'inconsolataregular';
    src: url('inconsolata-regular-webfont.woff2') format('woff2'),
         url('inconsolata-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}